 <!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Άκης Σπανός</title>
</head>
<body>

<style>
    nav {
        position: absolute;
        top: 0;
        right: 0;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
    }
</style>

<header>
    <h1></h1>
    <nav>
        <ul>
            <li><a href="index.html">Αρχική</a></li>
            <li><a href="Who_Are_We.html">Ποιοι είμαστε</a></li>
            <li><a href="Our_Goals.html">Στόχοι</a></li>
            <li><a href="Candidates.html">Υποψήφιοι</a></li>
            <li><a href="OrestisMastakas.html">Ορέστης Μάστακας</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1>Άκης Σπανός - Υποψήφιος Δημοτικός Σύμβουλος</h1>
        <li> Εκπαίδευση: Σχολή Πολιτικών Μηχανικών Γεωπληροφορικής και Τοπογραφίας του Γεωλογικού Πανεπιστημίου Αθηνών, με εξειδίκευση στην ορυκτολογία.</li>
        <li> Επαγγελματική εμπειρία: Ενεργειακός Θεραπευτής. </li>
        <li> Ενδιαφέροντα: Φιλοσοφία, μεταφυσικές αναζητήσεις. </li>
        <li> Γλώσσες: Αγγλικά, Ρωσικά. </li> 
</section>

</body>
</html>
